<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <title>Cat Collection</title>
  </head>
  <body>
      <h1>Cat Collecction</h1>
      <ul>
          <li><a href="index.html">Page 01</a></li>
          <li><a href="cat2.html">Page 02</a></li>
          <li><a href="cat3.html">Page 03</a></li>
          <li><a href="cat4.html">Page 04</a></li>
          <li><a href="cat5.html">Page 05</a></li>
      </ul>
      <p></p>
      <p></p>
      <img src="images/cat4.jpg" alt="cat4">
  </body>
</html>